server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' wss:; img-src https: data:;";
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Serve 404 if file not found
        try_files $uri $uri/ =404; 
    }
}