server {
    listen 443 ssl;
    server_name localhost;

    # adjust these paths to your needs
    ssl_certificate /etc/certs/certificate.crt;
    ssl_certificate_key /etc/certs/certificate_key.key;

    location / {
        proxy_pass http://localhost;
    }
}